spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_soap
spring.datasource.username=root
spring.datasource.password=balto1010
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port = 8090
