<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.27 at 09:47:23 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/prestamo/zamora_zuniga/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.prestamo.zamora_zuniga.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPrestamoIdRequest">
      <class ref="ec.edu.espe.arqsoftware.prestamo.zamora_zuniga.ws.ObtenerPrestamoIdRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPrestamoIdResponse">
      <class ref="ec.edu.espe.arqsoftware.prestamo.zamora_zuniga.ws.ObtenerPrestamoIdResponse"/>
    </bindings>
    <bindings scd="~tns:cuotaPrestamoRS">
      <class ref="ec.edu.espe.arqsoftware.prestamo.zamora_zuniga.ws.CuotaPrestamoRS"/>
    </bindings>
    <bindings scd="tns:obtenerPrestamoIdYEstadoRequest">
      <class ref="ec.edu.espe.arqsoftware.prestamo.zamora_zuniga.ws.ObtenerPrestamoIdYEstadoRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPrestamoIdYEstadoResponse">
      <class ref="ec.edu.espe.arqsoftware.prestamo.zamora_zuniga.ws.ObtenerPrestamoIdYEstadoResponse"/>
    </bindings>
  </bindings>
</bindings>

